algoritmo "Verificação"
// Função : Verifica se o numero está entre ou igual 0 e 5 e descreve qual é:
// Autor : Davi Ramos
// Data : 01/06/2023
// Seção de Declarações
var

numero:inteiro

inicio

escreval ("Digite um numero entre ou igual 5 e 0")
leia(numero)

escolha(numero)

Caso 0
   escreval("O seu numero é 0")

Caso 1
   escreval("O seu numero é 1")

Caso 2
   escreval("O seu numero é 2")

Caso 3
   escreval("O seu numero é 3")

Caso 4
   escreval("O seu numero é 4")

Caso 5
   escreval("O seu numero é 5")

outrocaso
   escreval("Numero inválido")

fimescolha

fimalgoritmo
