algoritmo "Calcular retangulo"
// Função : Calcular area e perimetro do retangulo
// Autor : Davi Ramos
// Data : 09/03/2023
// Seção de Declarações
var

nome:caractere
base,altura,perimetro,area:real

Inicio

//Começo

escreval ("Bem vindo(a), digite o seu nome...")

leia (nome)

escreval (" ")

escreval ("Olá ", nome, ", vamos calcular o perímetro e a área do seu retangulo")
escreval ("___________________________________________________________________")

escreval(" ")

escreval ("Digite a base do seu retangulo")

leia(base)

escreval ("Digite a altura do seu retangulo")
leia(altura)

perimetro <- base*2+altura*2

area <- base*altura

//Fim

escreval("A área do seu retangulo é de (",area, " )")
escreval(" ")

escreva("O perímetro do seu retangulo é de ")
escreva("(",perimetro," )")

escreval(" ")

escreval(" ")

escreval ("FIM")


fimalgoritmo
