algoritmo "MedGasolina"
// Função : Calcular a média de gasolina
// Autor : Davi Ramos
// Data : 09/03/2023
// Seção de Declarações 


var

distancia, consumo, medconsumo : real

inicio

escreval ("Quantos km você percorreu no total?")
leia(distancia)

escreval ("")
escreval ("Quantos litros de gasolina você consumiu?")
leia(consumo)

medconsumo <- distancia/consumo

escreval ("—————————————————————————————————————")
escreval ("A média de consumo é de", medconsumo, " quilômetros por litro")


fimalgoritmo

